<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/sky_blue"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/txtSelectedStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asdasdasdasd"
        android:textSize="35sp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txtSelectedTemp"
        />


    <TextView
        android:id="@+id/txtSelectedTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"
        android:textSize="@dimen/big_size"
        app:layout_constraintStart_toStartOf="@id/txtSelectedStatus"
        app:layout_constraintEnd_toEndOf="@id/txtSelectedStatus"
        app:layout_constraintTop_toBottomOf="@id/txtSelectedStatus"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textStyle="bold"/>



   <ImageView
       android:id="@+id/imgSelected"
       android:layout_width="70dp"
       android:layout_height="70dp"
       android:layout_marginStart="@dimen/margin_10"
       app:layout_constraintStart_toEndOf="@id/txtSelectedTemp"
       app:layout_constraintTop_toTopOf="@id/txtSelectedTemp"
       app:layout_constraintBottom_toBottomOf="@id/txtSelectedTemp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
